*{
    padding: 0;
    margin: 0;
    box-sizing: 0;
}
header{
        display: flex;
        min-height: 70px;
        background-color: grey;
        justify-content: space-between;
        align-items: center;
        padding: 10px;;
}
main{
   width: 100%;
   height: 100%;

}
.cortina{
  
    object-fit: cover;
    height: 100%;
    width: 100%;
   
}
.logo{
    display: flex;
    align-items: center;

} 
.logo img {
    height: 50px;
    margin-right: 10px;
}
a {

    text-decoration: none;
    color: black;
}
nav a {
    background-color: grey;
    color: rgb(185, 47, 93);

    font-weight: 600;
    margin-right: 10px;
}
nav a:hover {

    color: black;

}

@media(max-width:700px) {
    header {
        flex-direction: column;

    }

}
.form{
 margin: 100px auto;
 font-size: 16px;
 width: 200px;
 height: 200px;
 background-color: grey;
 padding:100px;
 font-size: 15px;
 border: 1px solid black;
 border-radius: 3px;
 
}
.btn-send{
    padding: 10px;
    font-size: 10px;
    background:rgb(189, 138, 155);
    color: black;  
   
}
body{
    background-color:rgb(185, 47, 93);
   
}
.contenedor{
    min-height: 100vh;
    padding: 100px;
    margin: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.contenedor img{
    width:80%;
    margin: 10px;
    bottom: 2px solid #333;
    box-shadow: 0 0 0 2px grey;
}
table {
    background-color:white;
        border: 1px solid black;
        padding: 10px;
        height: 300px;
        margin: 100px;
        width: 80%;
        border-collapse: collapse;
   
}
   @media(max-width:768px) {
       table {
           margin: 5px;

       }

   }
  th {
    background-color: GREY;
      border: 1px solid black;
  }

  td {
   
      border: 1px solid black;

  }
.card-img-top{
    height: 200px;
    object-fit: cover;
    width: 200px;
}
